# API-TCC-IFSUL

./: LICENSE  README.md
api/: pom.xml
api/src/main/java/com/br/api/: ApiApplication.java
api/src/main/java/com/br/api/config/aws/: AwsConfig.java
api/src/main/java/com/br/api/config/security/: SecurityConfig.java  WebConfig.java
api/src/main/java/com/br/api/controller/: AnimalController.java  AvaliacaoController.java  CampanhaController.java  InteresseController.java  LoginController.java  OngController.java  UserController.java  VoluntarioController.java
api/src/main/java/com/br/api/domain/constants/: ExceptionsMessage.java
api/src/main/java/com/br/api/domain/dto/: EnvioNotificacoesDTO.java
api/src/main/java/com/br/api/domain/enumaration/: Especie.java  Genero.java  Permissao.java  Porte.java
api/src/main/java/com/br/api/domain/model/: Animal.java  Avaliacao.java  Campanha.java  Foto.java  Interesse.java  Ong.java  Permission.java  Usuario.java  Voluntario.java
api/src/main/java/com/br/api/domain/request/: AdicionarInteressesRequest.java  AtualizarUsuarioRequest.java  BuscarUsuariosEAnimaisResponse.java  CadastrarAnimalDataRequest.java  CadastrarOngRequest.java  CadastrarUsuarioRequest.java  CadastrarVoluntarioRequest.java  CriarCampanhaDataRequest.java  CriarCampanhaRequest.java
api/src/main/java/com/br/api/domain/response/: AnimalModelResponse.java  BuscaUsuarioResponse.java  BuscarFeedUsuarioResponse.java  CampanhaModelResponse.java  DonoCampanhaResponse.java  FotoModelResponse.java  InteresseModelResponse.java  InteresseResponse.java  LoginResponse.java  OngModelResponse.java  OngSeguidasResponse.java  OngVoluntarioModelResponse.java  PermissionResponse.java  VoluntarioModelReponse.java
api/src/main/java/com/br/api/mapper/: EntityAnimalMapper.java  EntityCampanhaMapper.java  EntityFotoMapper.java  EntityInteresseMapper.java  EntityUpdateUsuarioMapper.java  EntityUsuarioMapper.java  PermissionMapper.java  ResponseAnimalMapper.java  ResponseBuscarUsuarioMapper.java  ResponseBuscarUsuariosEAnimaisMapper.java  ResponseCampanhaMapper.java  ResponseDonoCampanhaMapper.java  ResponseFotoMapper.java  ResponseInteresseMapper.java  ResponseModelInteresseMapper.java  ResponseOngMapper.java  ResponseOngVoluntarioModelMapper.java  ResponseVoluntarioMapper.java
api/src/main/java/com/br/api/repository/: AnimalRepository.java  AvaliacaoRepository.java  CampanhaRepository.java  FotoRepository.java  InteresseRepository.java  OngRepository.java  UsuarioRepository.java  VoluntarioRepository.java
api/src/main/java/com/br/api/service/animal/: BuscarAnimaisPorNomeRacaService.java  BuscarAnimalService.java  ListarAnimaisOng.java  ListarAnimaisService.java
api/src/main/java/com/br/api/service/aws/: AwsService.java  SalvarFotoService.java
api/src/main/java/com/br/api/service/interesse/: BuscarInteresseService.java  ListarInteressesService.java  ValidarInteressesService.java
api/src/main/java/com/br/api/service/midia/: SalvarFotoService.java  SalvarMidiaInterface.java
api/src/main/java/com/br/api/service/notificacao/: EnviarNotificacaoCampanhaService.java  EnviarNotificacaooInterface.java
api/src/main/java/com/br/api/service/ong/: BuscarOngAutenticadaService.java  BuscarOngService.java  CadastrarAnimalService.java  CadastrarCampanhaService.java  CadastrarOngService.java  CriarCampanhaService.java
api/src/main/java/com/br/api/service/security/: AuthenticatedUserService.java  BuscarUsuarioAutenticadoStrategy.java  FindUserSecurityService.java  GetUserByIdService.java  LoginUserService.java  OperacoesUsuario.java  UserSecurity.java
api/src/main/java/com/br/api/service/twilio/: SendNotificationService.java  TwillioService.java
api/src/main/java/com/br/api/service/usuario/: AtualizarUsuarioService.java  BuscarOngVoluntarioService.java  BuscarUsuarioService.java
api/src/main/java/com/br/api/service/voluntario/: AdicionarInteresseService.java  (+7 more)
api/src/main/java/com/br/api/util/: CheckIsNumber.java  DecodeISO8859Util.java  DecodeISO_8859_1Util.java  PermissionFactory.java  ValidarTelefoneUtil.java
api/src/main/java/com/br/api/validator/: ValidarConfirmacaoSenhaValidator.java  ValidarCpfValidator.java  ValidarEnvioNotificacaoValidator.java  ValidarRequestCadastrarAnimalValidator.java  ValidarRequestCadastroUsuarioValidator.java  ValidarRequestCadastroVoluntarioValidator.java
api/src/main/resources/: application.yml
api/src/test/java/com/br/api/: ApiApplicationTests.java
(+2 files in other folders)
